<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Login page</title>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../bootstrap/js/jquery-2.1.0.min.js"></script>
	
	<!-- Bootstrap -->
	<link href="../bootstrap/css/bootstrap-3.1.1.css" rel="stylesheet">
	<script src="../bootstrap/js/bootstrap-3.1.1.min.js"></script>
	
	<script language ="javascript">
		// when enter key is pressed on the username or password text field, then the signin button is automatically clicked 
		function enterFunction(event) {
			if(event.keyCode == 13) {
				document.getElementById('signin').click();
			}
		}
			
		// when "Sign in" button is clicked, the system first checks whether Username and Password input boxes are filled. 
		function loginForm_send(form) { 
			
			if(!form.username.value) {
				
				alert("Please type your username!");
				form.username.focus(); 
				return;
			}

			if(!form.password.value) {
				alert("Please type your password!");
				form.password.focus();
				return;
			}

			// send the form to "Login.php"
			document.login_form.submit();
		}
	</script>
</head>

<body>

<div class="container" style="overflow:hidden">
	<!--
	<div class="row clearfix">
		<div class="col-md-12 column">
			<img alt="140x140" src="http://lorempixel.com/140/140/" height="140" width="140">
		</div>
	</div>
	
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-inverse" style="background-color: #008cba ; border: #428bca" 
				role="navigation">
				<div class="navbar-header">
					<a class="navbar-brand" style="color:white">Home</a>
				</div>			
			</nav>
			<div class="page-header">
				<h1>
					<span>Sign In</span>
				</h1>
			</div>
		</div>
	</div>
	-->
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div style="background-color: #93C54B ; border: #428bca; padding:10px; padding-left:20px; ">
				<h1 style="font-family: sans-serif; color:white;"><strong>CBEL Tracker</strong></h1>
			</div>			
			<div class="page-header">
				<h1>
					<span>Sign In</span>
				</h1>
			</div>
		</div>
	</div>

	<div class="row clearfix">
		<div class="col-md-12 column">
			<form name = "login_form" id = "test" method = "post" action = "login.php" onSubmit ="loginForm_send(this.form);"  class="form-horizontal" role="form">	

				<div class="form-group">
					 <label for="Username" class="col-sm-2 control-label">Username</label>
					<div class="col-sm-3">
						<input type="user" autofocus="autofocus" onkeypress="enterFunction(event);" name="username"  class="form-control" placeholder = "Username" id="InputUsername">
					</div>
				</div>
				
				<div class="form-group">
					 <label for="Password" class="col-sm-2 control-label">Password</label>
					<div class="col-sm-3">
						<input type="password" onkeypress="enterFunction(event);" name="password" class="form-control" placeholder = "Password" id="InputPassword3">
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<input type ="button" id ="signin" value="Sign in" onClick="loginForm_send(this.form)" 
							class="btn btn-primary btn-sm" contenteditable="true">
					</div>
				</div>
			
				<div class="col-sm-offset-2">
					<div style = "margin-top: 2px; margin-left: 13px">
						<span>You do not have an account?</span>
					</div>

					<a  href="signup_page.php" class="btn btn-link">Sign up now</a>
				</div>
			</form> 
		</div>
	</div>
</div>

</body>
</html>
